{
  "name": "security-mw",
  "version": "1.0.0",
  "description": "Express middleware to handle the security",
  "main": "index.js",
  "scripts": {
    "test": "mocha --use_strict ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benco1967/security-mw.git"
  },
  "keywords": [
    "node",
    "express",
    "middleware",
    "jwt",
    "basic"
  ],
  "author": "Benco1967",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "debug": "^3.1.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.2.1",
    "req-custom": "^1.0.1"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "js-yaml": "^3.12.0",
    "config": "^1.30.0",
    "chai": "^4.1.2",
    "custom-params": "git+ssh://git@git.intra-know.com/Yieloo/Copernik/middlewares/custom-params.git",
    "mocha": "^5.1.1"
  }
}
